/* works font sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-praimary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;

}

.text-light-gray {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;

}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 30px;
    width: 100%;
}

/* team container styles */
main {
    max-width: 1440px;
    margin: 70px auto;
    /* padding: 50px 200px; */
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;

}

.team-content-title {
    font-size: 45px;
}

.features-text {
    color: #FF900E;
    font-weight: 700;

}

.of-our-text {
    color: #131313;
    font-weight: 700;

}

.quick-list-text {
    color: #727272;
    font-weight: 500;
}

/* facts container styles */
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 20px;
    margin-top: 5px;

}
.facts-card-container .card-stats{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.facts-card-container{
    display: flex;
    justify-content:space-around ;
}

/* responsive styles */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;

    }

    main {
        width: auto;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding-left: 20px;
        padding-right: 20px;

    }


}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px;

    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-content {
        padding-left: 30px;
        padding-right: 30px;

    }


}